.practice-section {
  padding-left: 200px;
  padding-right: 200px;
  margin-top: 10rem;

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 8rem;
  }

  .practice-content {
    .practice-subtitle {
      letter-spacing: 4px;
      font-size: 1rem;
      font-weight: 600;
      color: #888;
      margin-bottom: 10px;
    }

    .practice-title {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .practice-text {
      padding-right: 90px;
      font-size: 1.02rem;
      font-weight: 400;
      line-height: 1.6;
      color: #797979;
    }

    .button-service {
      background-color: #b49c73;
      border: none;
      border-radius: 5px;
      color: #000000;
      font-size: 0.99rem;
      font-weight: 600;
      padding: 0.75rem 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 2;

      @media (max-width: 768px) {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      &:hover {
        background-color: #9c815d;
        color: #ffffff;
        transform: scale(1.05);
      }
    }
  }

  .practise-bg {
    width: 100%;
    height: 230px;
    background-color: #b49c73;
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 0;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);

    @media (max-width: 768px) {
      clip-path: none;
    }
  }

  .icon-box {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 90px;
    background-color: #37373f;
  }

  .practise-card {
    height: 250px;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    margin-bottom: 40px !important;
    padding: 20px;
    background: #fff;
    z-index: 1; /* Ensures cards sit on top of the background */

    .practise-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      h5 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 0.95rem;
        color: #666;
      }
    }

    &:nth-child(1) {
      margin-top: 40px;
    }

    &:nth-child(3) {
      margin-top: 40px;
    }
  }
}

// .practise-bg-img {
//   width: 350px;
//   height: 590px;
//   position: absolute;
//   left: 75%;
//   opacity: 0.31;
//   overflow: hidden;

//   img {
//     width: 100%;
//     height: 100%;
//   }
// }

.practise-bg-img {
  width: 22vw;
  height: auto;
  max-height: 70vh;
  position: absolute;
  left: 77%;
  opacity: 0.85;
  overflow: hidden;
  z-index: -1;

  @media (max-width: 768px) {
    width: 43vw; /* Ensure it's small enough for mobile screens */
    left: auto; /* Reset left positioning */
    right: 1%; /* Adjust placement to prevent overflow */
    margin-top: 5rem;
    opacity: 0.75;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.react-multi-carousel-dot button {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.react-multi-carousel-dot--active button {
  background-color: #9c815d !important;
  opacity: 1;
  transform: scale(1.2);
}
